<!doctype html>
<html lang="us">
<head>
  <!-- Title Stuff -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  
  <!-- CSS Includes -->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
  <link type="text/css" href="css/siddelacruz.css" rel="stylesheet">

  <!-- JS Includes -->
  <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1.js"></script>
  <script type="text/javascript" src="js/jquery.localscroll-1.2.7.js"></script>
  <script type="text/javascript" src="js/siddelacruz.js"></script>

  <!-- Scripts -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35282359-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#" id="btn-brand">Sid De La Cruz</a>
          <div class="nav-collapse collapse">
            <ul id="navi" class="nav">
              <li><a href="#home" id="btn-home">Home</a></li>
              <li><a href="#music" id="btn-music">Music</a></li>
              <li><a href="#film" id="btn-film">Film</a></li>
              <li><a href="#bio" id="btn-bio">Bio</a></li>
              <li><a href="#contact" id="btn-contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div> <!-- /.container -->
  </div><!-- /.navbar-wrapper -->

  <!-- Content -->
  <div id="home">
    <div class="container">
      <div class="hero-unit">
        <p><h1>Sid De La Cruz</h1></p>
        <p>Composer | Orchestrator | Arranger | Record Producer</p>
        <div class="row">
          <div class="span6">
            <p><a href="http://www.facebook.com/1siddelacruz" target="_blank"><img src="img/icons/facebook-4-64.png">Facebook</a></p>
            <p><a href="http://www.soundcloud.com/siddelacruz" target="_blank"><img src="img/icons/soundcloud-4-64.png">Soundcloud</a></p>
            <p><a href="http://www.youtube.com/0jairo" target="_blank"><img src="img/icons/youtube-4-64.png">Youtube</a></p>
            <p><a href="http://vimeo.com/siddelacruz" target="_blank"><img src="img/icons/vimeo-4-64.png">Vimeo</a></p>
          </div> 
          <div class="span3">
            <img class="img-polaroid img-rounded" src="img/profile.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="spacer"></div>

  <div id="music">    
    <div class="container">
      <p><h1>Music</h1></p>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F98650027"></iframe>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F76802744"></iframe>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F62160437"></iframe>
    </div>
  </div>

  <div class="spacer"></div>

  <div id="film">    
    <div class="container">
      <p><h1>Film</h1></p>
      <iframe src="http://player.vimeo.com/video/59224550" width="500" height="281" scrolling="no" frameborder="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      <iframe src="http://player.vimeo.com/video/65010916" width="500" height="281" scrolling="no" frameborder="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      <iframe src="http://player.vimeo.com/video/59833409" width="500" height="281" scrolling="no" frameborder="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
  </div>

  <div class="spacer"></div>

  <div id="bio">    
    <div class="container">
      <p><h1>Bio</h1></p>
      <div class="hero-unit">
        <p>Before embarking on the journey to music school, Sid De La Cruz, was a pre-med student. It wasn't until he had taken several music courses, that made him take the path of music. He received his Bachelors of Music (B.M) at San Jose State University where his emphasis was in composition.</p>
        <p>As a guitar and a composition student, he had the wonderful opportunity to study with many great composers, in the classical, jazz, Latin jazz, film music, African Drumming, and Asian Gamelan genres, to name a few. More noticeably, he studied with Wayne Wallace, who was nominated 5 times for a GRAMMY. He also studied with Aaron Lington who was a recipient of the DownBeat magazine, ASCAP, Sammny Nestico Awards. His music was also featured in the San Jose State University's schools newspaper, "Spartan Daily".</p>
        <p>Upon graduating San Jose State University, Sid received a scholarship to continue his studies to get a Masters degree (M.M) in music composition at Claremont Graduate University, where he was fortunate to have studied with Peter Boyer, who also was nominated for a GRAMMY. Sid was also featured it Claremont Graduate University's magazine, "The Pendant".  After Claremont, Sid attended UCLA film scoring school where he was awarded the BMI Jerry Goldsmith Film Scoring Scholarship. He was then fortunately able to get an internship with a Hollywood film composer.</p>
        <p>Sid does not only focus on film, concert, and jazz music but he also focuses on popular music. He had the great opportunity to intern with,  in-house Interscope record producers. He also had several of his records on radio rotation.</p>
      </div>
    </div>
  </div>

  <div class="spacer"></div>

  <div id="contact">    
    <div class="container">
      <p><h1>Contact</h1></p>
      <div class="row">
        <div class="span6">
          <form id="form-contact">
            <label for="name">Name</label>
            <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span>
            <input type="text" id="name" name="name" placeholder="Your Name">
            </div>

            <label for="email">Email</label>
            <div class="input-prepend">
            <span class="add-on"><i class="icon-envelope"></i></span>
            <input type="text" id="email" name="email" placeholder="Your Email">
            </div>
        
            <label for="text">Message</label>
            <textarea rows="8" id="text" name="text" class="span6"></textarea>
            <button type="submit" name="submit" id="btn-submit" class="btn">Submit</button>
          </form> 
        </div> 
        <div class="span3">
          <b>You can contact me at: <br>sid@siddelacruz.com</b>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
